{
  "name": "umi-intl",
  "displayName": "Umi Intl",
  "version": "0.0.1",
  "description": "Umi Intl for VS Code",
  "publisher": "xxxDeveloper",
  "homepage": "https://github.com/xxxDeveloper/vscode-umi-intl#readme",
  "bugs": {
    "url": "https://github.com/xxxDeveloper/vscode-umi-intl/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxxDeveloper/vscode-umi-intl"
  },
  "main": "./dist/extension.js",
  "files": [
    "dist"
  ],
  "activationEvents": [
    "*"
  ],
  "sideEffects": false,
  "engines": {
    "vscode": "^1.66.2"
  },
  "contributes": {
    "commands": [],
    "keybindings": [],
    "configuration": {
      "properties": {
        "umi-intl.autoDetection": {
          "type": "boolean",
          "description": "Enable or disable auto detection of language",
          "default": true
        },
        "umi-intl.localesPath": {
          "type": "string",
          "description": "The path to the locales directory",
          "default": "src/locales"
        },
        "umi-intl.displayLanguage": {
          "type": "string",
          "description": "The display language",
          "default": "zh-CN"
        }
      }
    }
  },
  "icon": "assets/logo.png",
  "scripts": {
    "dev": "rm -rf dist && tsup --watch",
    "build": "tsup",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish": "vsce publish --no-dependencies --allow-star-activation",
    "pack": "vsce package --no-dependencies --allow-star-activation"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.21.1",
    "@babel/parser": "^7.17.10",
    "@babel/traverse": "^7.17.10",
    "@babel/types": "^7.17.10",
    "@types/babel__traverse": "^7.17.1",
    "@types/node": "^17.0.34",
    "@types/vscode": "^1.66.0",
    "eslint": "^8.14.0",
    "tsup": "^5.12.6",
    "typescript": "^4.6.3",
    "vite": "^2.9.6",
    "vitest": "^0.10.0",
    "vsce": "^2.7.0"
  }
}
